<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_system_of_equation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBrown"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="help"
            android:layout_gravity="right"
            android:id="@+id/button_toolbar_system_of_equation"
            android:background="@color/colorDarkBrown"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view_inverse_system_of_equation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_system_of_equation">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button_inverse_draw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play"  />

</RelativeLayout>