<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/endPaddingForDate"
    android:paddingStart="@dimen/listItemStartPadding">

    <!--<TextView-->
        <!--android:id="@+id/list_view_join_i_inverse"-->
        <!--style="@style/pictureListViewTextViewInverse" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4">-->

        <!--<ToggleButton-->
            <!--android:id="@+id/b_list_view_alpha"-->
            <!--style="@style/pictureListViewToggleButtonInverseJoin" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/b_list_view_a"-->
            <!--style="@style/pictureListViewToggleButtonInverseJoin" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/b_list_view_theta"-->
            <!--style="@style/pictureListViewToggleButtonInverseJoin" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/b_list_view_d"-->
            <!--style="@style/pictureListViewToggleButtonInverseJoin" />-->
    <!--</LinearLayout>-->

</LinearLayout>