<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/endPaddingForDate"
    android:paddingStart="@dimen/listItemStartPadding">

    <TextView
        android:id="@+id/list_view_join_i_forward"
        style="@style/pictureListViewTextView"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/list_view_join_alpha_forward"
        style="@style/pictureListViewEditText"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/list_view_join_a_forward"
        style="@style/pictureListViewEditText"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/list_view_join_theta_forward"
        style="@style/pictureListViewEditText"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/list_view_join_d_forward"
        style="@style/pictureListViewEditText"
        android:inputType="numberSigned" />

</LinearLayout>